spring.jpa.database=sql_server
spring.sql.init.platform=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDB
spring.datasource.username=demo_user
spring.datasource.password=demoapppassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
